<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web page</title>
    <link rel="stylesheet" href="./scss/main.css">
    <meta name="description" content="Ini adalah halaman web profil Farhan Zuhairi Harahap">
</head>
<body>
    
    <header>
        <h1>Selamat Datang di Web Saya</h1>
        <nav>
            <ul>
                <li><a href="#beranda">Home</a></li>
                <li><a href="#tentang-saya">About</a></li>
                <li><a href="#kontak-saya">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section id="beranda">
            <h2>Beranda</h2>
            <p>ini beranda</p>

            <figure>
                <img src="/hu-tao-genshin-impact-thumb.jpg" alt="foto-gua">
                <figcaption>foto saya</figcaption>
            </figure>
        </section>

        <section id="tentang-saya">
            <h2>Tentang Saya</h2>
            
            <article>
                <h3>Profil singkat</h3>
                <p>hai saya sedang belajar pemrograman web</p>
            </article>

            <aside>
                <p>fakta unik: saya main uma</p>
            </aside>
        </section>

        <section id="kontak-saya">
            <h2>Kontak Saya</h2>
            <p>Anda bisa menghubungi saya di farhan@blabla.com</p>
        
            <form action="#" method="post">
                <label for="nama">Nama:</label>
                <input type="text" id="nama" name="nama" required><br><br>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required><br><br>

                <label for="pesan">Pesan:</label><br>
                <textarea id="pesan" name="pesan" rows="4" cols="50" required></textarea><br><br>

                <button type="submit">Kirim</button>
            </form>
        </section>

    </main>

    <footer>
        <p>&copy; 2026 web farhan. hak cipta dilindyngin</p>
    </footer>

</body>
</html>